.cart-img {
  max-height: 80px;
  width: auto;
  float: left;
  max-width: 90px;
}

.cart-variants {
  font-size: 14px;
  color: #6b6b6b;
}

.cart-details {
  margin-left: -5px;
}

.cart-qty {
  width: 50px;
  padding-left: 15px;
}

.empty-cart,
.order_success {
  text-align: center;
}

.empty-cart img {
  max-width: 100%;
  margin-top: -50px;
  cursor: pointer;
}

.order_success {
  box-shadow: 0px 0px 20px 0px #ccc;
  padding: 45px;
}

.specials h5 {
  font-size: 30px;
  color: var(--main-title-font-color);
}

.specials p {
  font-family: "Playfair Display", serif;
  margin: 0;
  font-size: 14px;
}


.order_success img {
  max-width: 265px;
}


h4 span,
h5 span,
h6 span {
  font-family: initial;
}

.p-variants {
  font-size: 14px;
  color: #8d8d8d;
  font-family: "Playfair Display", serif;
}

.p-img {
  width: auto;
  max-width: 85px !important;
  max-height: 85px;
}

.total-section {
  text-align: right;
  width: 25%;
  color: #7c7c7c;
}
.total-section .total{
  color: #000;;
}