p,
a {

  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', serif;
}

.header {
  box-shadow: 0 27px 27px -32px #ccc;
  padding: 30px;
  padding-top: 0;
  margin-bottom: 20px;
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}

[type="checkbox"]:not(:checked)+label,
[type="checkbox"]:checked+label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked)+label:before,
[type="checkbox"]:checked+label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1.25em;
  height: 1.25em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}

/* checked mark aspect */
[type="checkbox"]:not(:checked)+label:after,
[type="checkbox"]:checked+label:after {
  content: '\2713\0020';
  position: absolute;
  top: .25em;
  left: .35em;
  font-size: 0.9em;
  line-height: 0.8;
  color: #FF6A6A;
  transition: all .2s;
  font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
}

/* checked mark aspect changes */
[type="checkbox"]:not(:checked)+label:after {
  opacity: 0;
  transform: scale(0);
}

[type="checkbox"]:checked+label:after {
  opacity: 1;
  transform: scale(1);
}

/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked)+label:before,
[type="checkbox"]:disabled:checked+label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}

[type="checkbox"]:disabled:checked+label:after {
  color: #999;
}

[type="checkbox"]:disabled+label {
  color: #aaa;
}


.value {
  position: absolute;
  top: 17px;
  left: 50%;
  margin: 0 0 0 -20px;
  width: 40px;
  text-align: center;
  display: block;

  /* optional */

  font-weight: normal;
  font-family: Verdana, Arial, sans-serif;
  font-size: 14px;
  color: #333;
}

.price-range-both.value {
  width: 100px;
  margin: 0 0 0 -50px;
  top: 26px;
}

.price-range-both {
  display: none;
}

.value i {
  font-style: normal;
}

body div.ui-slider-range.ui-widget-header {
  background: #FF6A6A;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  background: #2ecaf9 !important;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background: #FF6A6A !important;
  border-radius: 50%;
  font-size: 13px;
  border: none !important;

  &:focus {
    outline: none;
  }
}

span.ui-slider-handle.ui-corner-all.ui-state-default:focus {
  outline: none;
}

.ui-widget-content {
  background: #C1C1C1;
  height: 8px;

}

.ui-slider-horizontal .ui-slider-handle {
  top: -5px;
}

.topbar {
  background-color: #FCFCFC;
  padding: 15px;
}

.site-header {
  background-color: #fff;
  box-shadow: 0 30px 16px -34px #ccc;
  ;
}

.address a {
  text-decoration: none;
  color: #182E49;
  font-size: 16px;
  font-weight: 400;
  padding-left: 5px;
}

.address i {
  color: #182E49;
  font-size: 16px;
}

button:focus {
  outline: none;
}


.hamburger-menu-button {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  position: relative;
  margin-top: 0px;
  z-index: 100;
  border: 5px solid white;
  color: transparent;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
}

.hamburger-menu-button-open {
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -12px;
}

.hamburger-menu-button-open,
.hamburger-menu-button-open::before,
.hamburger-menu-button-open::after {
  position: absolute;
  width: 24px;
  height: 2px;
  background: #182E49;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.hamburger-menu-button-open::before,
.hamburger-menu-button-open::after {
  left: 0;
  content: "";
}

.hamburger-menu-button-open::before {
  top: 6px;
}

.hamburger-menu-button-open::after {
  bottom: 6px;
}

.hamburger-menu-button-close {
  background: transparent;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.hamburger-menu-button-close::before {
  -webkit-transform: translateY(-6px) rotate(45deg);
  transform: translateY(-6px) rotate(45deg);
}

.hamburger-menu-button-close::after {
  -webkit-transform: translateY(6px) rotate(-45deg);
  transform: translateY(6px) rotate(-45deg);
}

.ham-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin: auto;
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 9999999;
}

.ham-menu ul {
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);

  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.ham-menu.on ul {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  box-shadow: 0 0 50px 0 #ccc;
  background-color: #fff;
  padding: 20px;
  margin: 0;
}

.ham-menu ul {
  font-size: 0;
}

.ham-menu ul li {
  display: inline-block;
}

.ham-menu ul li:first-child .ham-menu ul li a {
  padding-left: 30px;
}

.ham-menu ul li a {
  padding: 5px;
  padding-left: 0;
  display: block;
  background-color: transparent;
  color: #ccc;
  text-transform: uppercase;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-size: 11px;
  font-weight: 300;
}

.ham-menu ul li.active a,
.ham-menu ul li a:hover {

  color: #ccc !important;
}

.header-inner {
  width: 100%;
  position: relative;
  z-index: 999;

}

.main-nav {
  text-align: right;
  white-space: nowrap;
  padding: 0 0 0 0px;
  width: 100%;
}

.top-line {
  padding: 10px 0;
  background: #666;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  overflow: hidden;
}

.top-line p,
.top-line a {
  color: #ffffff;
  margin: 0;
}

.top-line p span {
  margin-right: 20px;
}

.top-line p span i {
  font-size: 13px;
  color: #fff;
  margin-right: 10px;
}

.top-line ul.social-icons {
  margin: 0;
  padding: 0;
  text-align: right;
}

.top-line ul.social-icons li {
  display: inline-block;
  margin-left: 9px;
}

.top-line ul.social-icons li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  font-size: 14px;
  color: #ffffff;
}

.top-line ul.social-icons li a:hover {
  color: #ffba00;
}

header.active .top-line {
  height: 0;
  padding: 0;
}

/*** Brand logo ***/

.brand {
  width: 200px;
  height: 90px;
}

.brand a {
  display: flex;
  align-items: center;
}

.brand,
.header-inner .main-nav {
  display: table-cell;
  vertical-align: middle;
  padding-top: 15px;
}

/*** Main Nav Menu ***/

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
  padding-right: 2.5em;
  *padding-right: 1em;
  /* no CSS arrows for IE7 (lack pseudo-elements) */
}

.sf-arrows>li>.sf-with-ul:focus:after,
.sf-arrows>li:hover>.sf-with-ul:after,
.sf-arrows>.sfHover>.sf-with-ul:after {
  border-top-color: white;
  /* IE8 fallback colour */
}

.sf-arrows ul li>.sf-with-ul:focus:after,
.sf-arrows ul li:hover>.sf-with-ul:after,
.sf-arrows ul .sfHover>.sf-with-ul:after {
  border-left-color: #999;
}

.header-inner #toggle-btn {
  cursor: pointer;
  font-size: 17px;
  height: 45px;
  line-height: 45px;
  position: absolute;
  right: 15px;
  text-align: center;
  top: 20px;
  width: 45px;
}

.header-inner .toggle-subarrow {
  display: none;
}

@media (min-width: 768px) {
  .header-inner #toggle-btn {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar-brand {
    display: block;
  }

  .navbar {
    max-height: none;
  }

  .main-nav {
    margin-top: 10px;
    height: auto;
  }

  .sf-menu>li {
    float: none;
  }

  .sf-menu li a {
    padding: 10px 13px;
    font-weight: 400;
  }

  .sf-menu li a:hover,
  .sf-menu li.sfHover a:hover {
    color: #c44741;
  }

  .sf-menu ul {
    font-size: 14px;
    display: block;
    position: static !important;
    border: 0;
    box-shadow: 0 0 0 0;
    -moz-box-shadow: 0 0 0 0;
    -webkit-box-shadow: 0 0 0 0;
  }
}

/* @media only screen and (max-width: 768px) {
 .header-inner .main-nav {
 display: block;
 margin: 0;
}
 #toggle-btn {
 display: block;
}
 .toggle-subarrow {
 display: block !important;
 cursor: pointer;
 position: absolute;
 right: 0;
 top: 0;
 width: 45px;
 height: 42px;
 border-left: 1px solid #e8e8e8;
 text-align: center;
 color: #777;
}
 .toggle-subarrow .fa {
 margin-top:14px;
}
 .main-nav {
 text-align: left;
 white-space: nowrap;
 padding: 0;
}
 .sf-menu {
 display: none;
}
 .main-nav .sf-menu {
 margin: 0 -15px;
}
 .main-nav .sf-menu > li {
 font-size: 13px;
 line-height: 16px;
 display: block;
 border-top: 1px solid #F96
}
 .main-nav .sf-menu li a {
 color: #fff;
 padding: 20px;
 line-height:0px;
 display: block;
 position: relative;
 background-color:#08991C;
 text-align:center
}
 .main-nav .sf-menu ul {
border: none;
}
 .main-nav .sf-menu ul li {
 width: 100%;
 margin-left: 30px;
 font-size: 13px;
 line-height: 16px;
 font-weight: 400;
 position: relative;
 border:none;
 border-top: 1px solid #e8e8e8;
}
 .sf-menu ul {
 position:static!important;
 display: none!important;
}
 .mob-drop ul {
 display: block!important;
}
 }
   @media(min-width: 601px) and (max-width: 780px) {
.top-line .container {
 max-width:70%;
}
 .top-line p span {
 display: table;
 margin-right: 20px;
 text-align: left;
}
} */


#wrap {
  margin: 0px 0px;
  display: inline-block;
  position: relative;
  height: 60px;

  padding: 0;

}

.search {
  height: 55px;
  font-size: 12px;
  display: inline-block;

  border: none;
  outline: none;
  color: #555;
  padding: 10px;
  padding-right: 60px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

.search:focus:hover {
  border-bottom: 1px solid #BBB;
}

.search:focus {
  width: 540px;
  z-index: 1;
  border: 1px solid #BBB;
  cursor: text;
}

input[type="submit"] {
  height: 55px;
  width: 60px;
  display: inline-block;
  background-color: #182E49;
  background-image: url(../images/search.png);
  background-position: center;
  background-repeat: no-repeat;
  text-indent: -10000px;
  border: none;
  z-index: 2;
  cursor: pointer;
  opacity: 1;
  cursor: pointer;
  transition: opacity .4s ease;
}

input[type="submit"]:hover {
  opacity: 0.8;
}

.sf-menu {
  display: flex;
  align-items: center;
}

.heart {
  margin-left: 15px;
  font-size: 20px;
  color: #182E49;
  cursor: pointer;
}

.heart:hover {
  color: #c44741;
}

.login a {
  text-decoration: none;
  color: #182E49;
  margin-left: 15px;
  margin-right: 15px;
}

.cart {
  height: 80px;
  width: 80px;
  background-color: #69C9D2;
  text-align: center;
  line-height: 70px;
  font-size: 25px;
  color: #182E49;
}

.slider-content {
  width: 450px;
  height: 350px;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0px 5px 19px 0px #efefef;
  position: absolute;
  bottom: 0px;
  left: 50%;
  z-index: 1;
  transform: translate(-550px, 0);
}

.slider-content h4 {
  color: #182E49;
  font-size: 75px;
  text-align: left;
  line-height: 90px;
}

.slider {
  position: relative;
}

.special {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 60px;
}

.special h5 {
  font-size: 30px;
  color: #182E49;
}

.carousel-indicators li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #69C9D2;
}

.carousel-indicators {
  bottom: -65px;
}

.image-hover {
  width: 100%;
  height: auto;
  padding: 15px;
  box-shadow: 0px 0px 18px -3px #ccc;
  ;
  margin-top: 30px;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.image-hover h6 {
  margin-bottom: 0;
  color: #182E49;
}

.image-hover a {
  font-size: 20px;
  margin-left: 20px;
  padding-left: 15px;
  border-left: 2px solid #707070;
  color: #000000;
}

.image-hover a+a {
  color: #FF6A6A;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 188px;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  width: 77%;
  cursor: pointer;
  margin: auto;
}


.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.info,
.hovereffect .image-hover {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);

}

.hovereffect:hover a.info,
.hovereffect:hover .image-hover {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.btn-outline-secondary {
  color: #000000;
  border-color: #000000;
  border-radius: 0;
  margin-top: 120px;
  margin-bottom: 50px;
  font-family: 'Playfair Display', serif;
}

.discount {
  width: 100%;
  height: 250px;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.8s;
  cursor: pointer;
}

.discount img {
  width: 100%;
  padding: 20px;

}

.discount:hover {
  box-shadow: 0px 0px 20px 0px #ccc;

}

.discount-content h6 {
  text-align: center;
  margin-top: 20px;
}

.discount-content p {
  text-align: center;
  color: #6B6B6B;
  margin-bottom: 0;
}

/****** Style Star Rating Widget *****/

.rating {
  border: none;
  float: none;
  direction: rtl;
}

.rating>input {
  display: none;
}

.rating>label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

/* .rating > .half:before { 
  content: "\f089";
  position: absolute;
} */

.rating>label {
  color: #ddd;
  float: none;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating>input:checked~label,
/* show gold star when clicked */
.rating:not(:checked)>label:hover,
/* hover current star */
.rating:not(:checked)>label:hover~label {
  color: #FFD700;
}

/* hover previous stars in list */

.rating>input:checked+label:hover,
/* hover current star when changing rating */
.rating>input:checked~label:hover,
.rating>label:hover~input:checked~label,
/* lighten current selection */
.rating>input:checked~label:hover~label {
  color: #FFED85;
}


.sale {
  border: 3px solid #69C9D2;
  padding: 0px;
  margin-bottom: 60px;
}

.sale2 {
  border: 3px solid #ccc;
  padding: 40px;
  transform: rotate(-1deg);
}

.sale-content {
  transform: rotate(1.5deg);
}

.sale-content h5 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 6px;
}

.sale-content p {
  font-size: 50px;
  text-align: center;
  font-weight: 800;
  color: #FF6A6A;
  margin-top: 20px;
  margin-bottom: 0;
}

.sale-content p+p {
  font-size: 30px;
  color: #6B6B6B;
  font-weight: 300;
  margin-top: 0;
}

.promocode {
  width: 350px;
  height: 80px;
  border: 2px dashed #C1C1C1;
  transform: rotate(1.5deg);
  margin: auto;
  margin-top: 20px;
}

.promocode p {
  font-size: 52px;
  text-align: center;
  margin-bottom: 0;
}

.shipping {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #F1F1F1;
  border: 1px solid #ccc;
}

.shiping-content h5 {
  color: #182E49;
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}

.shiping-content p {
  color: #6B6B6B;
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 0;
}

.footer {
  width: 100%;
  height: auto;
  padding: 50px;
  background-color: #182E49;
  margin-top: 50px;
}

.social-icon h4 {
  font-size: 20px;
}

.subscribe_form {

  width: 100%;
  margin: 0 auto;
  box-shadow: 0px 2px 5px 0px rgba(10, 6, 20, 0.24);
  background-color: #fff;
}

.subscribe_form :focus {
  outline: none;
}

.form-control {
  border: none;
}

.form-control:focus {
  box-shadow: none;
}


.email-btn {
  border: none;
  height: 54px;
  background-color: #FF6A6A;
  color: #fff;
  margin: 0px;
  border-radius: 0;
  width: 150px;
  text-transform: uppercase;
  position: relative;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
}

.email-btn:hover,
.email-btn:focus,
.email-btn:active,
.email-btn:visited {
  color: #182E49;
  background-color: #FF6A6A;
  outline: none;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
}

.email-btn:before {
  background-color: #FF6A6A;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
}

/* .email-btn:before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      height: 1px;
      background-color: #FF6A6A;
      width: 100%;
      transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -ms-transition: all ease 0.3s;
    } */

.email-focus:focus {
  width: 0% !important;
  border: none !important;
}

.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group {
  z-index: 2;
  margin-left: 0px;
}

.social-icon {
  color: #fff;
  align-items: center;
}

.social-icon a {
  padding-left: 15px;
  padding-right: 9px;
}

.about h5 {
  color: #fff;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 18px;
}

.about p {
  color: #fff;
  font-weight: 200;
}

.about a {
  color: #fff;
  font-weight: 200;
  text-decoration: none;
  margin-bottom: 20px;
}

.copy-right {
  width: 100%;
  height: auto;
  padding: 40px;
  background-color: #11243A;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.left-sidebar {
  width: 100%;
  height: auto;
  background-color: #fff;
  box-shadow: 0 0 10px -4px #ccc;
  padding: 30px;
}

.filter {
  background-color: #182E49;
  width: 100%;
  height: auto;
  padding: 30px;
  color: #fff;
}

.filter h6 {
  font-size: 35px;
}

.left-sidebar p {
  color: #182E49;
  font-size: 20px;
}

.left-sidebar p+p {
  color: #A2A2A2;
  font-size: 20px;
  font-weight: 300;
}

.product-image {
  border: 2px solid #ccc;
  position: relative;
  height: 223px;
}


.product-image img {
  padding: 0;
}

.product-image i {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  transition: 0.4s;
}

.product-image i:hover {
  color: #FF6A6A;
}

.back-btn a {
  color: #182E49;
  text-decoration: none;
}

#featured_img img {
  border: 2px solid #ccc;
  padding: 40px;
  width: 100%;
}

#thumb_img img {
  border: 2px solid #ccc;
  padding: 9px;
  width: 24%;
  margin-right: 5px;
}

.mobile-details p {
  color: #6B6B6B;
  margin-bottom: 0;
}

.price-details p {
  color: #6B6B6B;
  margin-bottom: 0;
  font-size: 40px !important;
  margin-top: 20px;
  margin-bottom: 20px;
}

.price-details p+p {
  font-size: 15px !important;
  font-weight: 300;
  color: #6B6B6B !important;
}

.color p {
  font-size: 15px !important;
  font-weight: 400 !important;
  color: #000000 !important;
}

.btn-primary {
  width: 40px;
  height: 40px;
  background-color: #F5F2E7;
  border-color: #F5F2E7;
  color: #F5F2E7;
  transition: 0.5s;
}

.btn-primary:hover {
  background-color: #F5F2E7;
  border-color: #F5F2E7;
  color: #000000;
  border: 1px solid #000000;
}

.color2 {
  background-color: #FFEA91;
  border-color: #FFEA91;
  color: #FFEA91;
}

.color2:hover {
  background-color: #FFEA91;
  border-color: #FFEA91;
  color: #000000;
  border: 1px solid #000000;
}

.color3 {
  background-color: #B5E1CA;
  border-color: #B5E1CA;
  color: #B5E1CA;
}

.color3:hover {
  background-color: #B5E1CA;
  border-color: #B5E1CA;
  color: #000000;
  border: 1px solid #000000;
}

.color4 {
  background-color: #CDC9D7;
  border-color: #CDC9D7;
  color: #CDC9D7;
}

.color4:hover {
  background-color: #CDC9D7;
  border-color: #CDC9D7;
  color: #000000;
  border: 1px solid #000000;
}

.color5 {
  background-color: #CA1E34;
  border-color: #CA1E34;
  color: #CA1E34;
}

.color5:hover {
  background-color: #CA1E34;
  border-color: #CA1E34;
  color: #000000;
  border: 1px solid #000000;
}

.color6 {
  background-color: #000000;
  border-color: #000000;
  color: #000000;
}

.color6:hover {
  background-color: #000000;
  border-color: #fff;
  color: #fff;
  border: 1px solid #fff;
}

.btn-outline-primary {
  border: 1px dashed #6B6B6B;
  width: 110px;
  height: 52px;
  color: #6B6B6B;
  border-radius: 0;
  transition: 0.5s;
  margin-right: 20px;
}

.btn-outline-primary:hover {
  background: none;
  border: 1px solid #000000;
  color: #000000;
}

.specification {
  width: 100%;
  height: auto;
  padding: 0px;
  border: 2px solid #ccc;
  margin-top: 30px;
}

.speci-text {
  border-bottom: 2px solid #ccc;
  padding: 20px;
  font-size: 25px;
  color: #182E49;
  margin-bottom: 0;
}

.general {
  padding: 20px;
  margin-bottom: 0;
  font-size: 18px;
  border-bottom: 2px solid #ccc;
}

.general-details tr td {
  color: rgb(146, 146, 146);
  font-size: 16px;
  font-weight: 300;
}

.btn-light {
  padding: 15px 30px 15px 30px;
  border-radius: 0;
  margin-top: 40px;
}

.btn-secondary {
  background-color: #fff;
  box-shadow: 0 0 26px -4px #ccc;
  color: #182E49;
  border-radius: 0;
  border-color: #fff;
  padding: 10px 20px 10px 20px;
  height: 65px;
  width: 350px;
  margin-top: 30px;
  margin-right: 10px;
}

.btn-secondary:hover {
  background-color: #fff;
  /* box-shadow: 0 0 40px 7px #ccc; */
  color: #182E49;
  border-radius: 0;
  border-color: #fff;
  padding: 10px 20px 10px 20px;
  height: 65px;
  width: 350px;
  margin-top: 30px;
  margin-right: 10px;
}

.btn-info {
  background-color: #182E49;
  height: 65px;
  font-size: 30px;
  color: #fff;
  border-radius: 0;
  border-color: #182E49;
  padding: 10px 22px 10px 22px;
  margin-top: 30px;
}

.btn-info:hover {
  background-color: #182E49;
  height: 65px;
  font-size: 30px;
  color: #fff;
  border-radius: 0;
  border-color: #182E49;
  padding: 10px 22px 10px 22px;
  margin-top: 30px;
}

.more-image {
  height: auto;
  background-color: #cccccc;
  width: 109px;
}


.more-image a {
  text-decoration: none;
  color: #6B6B6B;
}

.more-image p {
  margin-bottom: 0;
  text-align: center;
  font-size: 40px;
  line-height: 80px;
}

.more-image p+p {
  margin-bottom: 0;
  text-align: center;
  font-size: 13px;
  line-height: 0;
}

.profile-content h5 {
  font-size: 17px;
  font-weight: 300;
}

.profile-content h4 {
  font-size: 30px;
  font-weight: 300;
}

.profile {
  align-items: center;
}

.order-setting a {
  color: #A2A2A2;
  text-decoration: none;
}


.order-setting a:hover {
  color: #182E49;
}

.mobile-order {
  border: 2px solid #cccccc;
}

.bill-number p {
  color: #182E49;
  text-transform: uppercase;
  padding: 20px;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 0;
}

.bill-number1 p {
  color: #6B6B6B;
  text-transform: uppercase;
  padding: 20px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  text-align: right;
}

.bill-date {
  border-bottom: 2px solid #ccc;
}

.order-table tr td {
  vertical-align: middle;
  padding: 17px;
}

.name {
  color: #6B6B6B;
  font-size: 14px;
}

.price {
  color: #182E49;
  font-size: 21px;
}

.order-pricing {
  border-top: 2px solid #ccc;
}


.update p {
  color: #182E49;
  font-size: 15px;
  margin-top: 30px;
}



.personal {
  color: #182E49;
  font-size: 25px !important;
  text-transform: uppercase;
}

.account-form {
  width: 100% !important;
  background-color: #F6F6F6 !important;
  cursor: text !important;
  border: 1px solid #707070 !important;
  border-radius: 0;
  height: 55px;
}

.gender {
  margin-top: 20px;
  color: #182E49;
}

.edit h5 {
  color: #000000;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 300;
  font-size: 16px;
}

.edit a {
  text-decoration: none;
}

.cancel h5 {
  color: #FF2A2A;
}

.account2 {
  border: 1px solid #707070;
  padding: 30px;
}

.add {
  background-color: #182E49;
  padding: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  height: auto;
  margin-top: 50px;
}

.address p {
  color: #fff;
  margin-bottom: 0;
}

.item a {
  color: #69C9D2;
}

.person-add p {
  margin-bottom: 0;
  font-size: 18px;
  color: #182E49;
}

.person-add p+p {
  color: #6B6B6B;
  font-size: 16px;
  font-weight: 300;
}

.btn-danger {
  border-radius: 0;
}

.number {
  border: none;
  text-align: center;
}

.sub2 {
  background: none;
  border: 1px solid #182E49;
  height: 20px;
  width: 20px;
  line-height: 18px;
  padding: 0px;
}

.delete i {
  color: #FF2A2A;
  margin-right: 15px;
  cursor: pointer;
}

.continue h5 {
  color: #182E49;
  font-size: 22px;
}

.modal-dialog {
  max-width: 800px;
}

.welcome p {
  color: #182E49;
  font-size: 16px;
  margin-top: 10px;
}

.forgot p {
  font-size: 13px;
}

div.ruby-menu-demo-header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  z-index: 99;
}

div.ruby-menu-demo-header-bg {
  background: url(../img/bg.jpg)
}

div.ruby-menu-demo-header-bg div.ruby-menu-demo-download>span {
  color: #efefef
}

div.ruby-menu-demo-header-bg div.ruby-menu-demo-download>span>span {
  color: #efefef
}

div.ruby-menu-demo-description {
  position: relative;
  width: 980px;
  height: 160px;
  margin: 0 auto;
  padding: 0
}

div.ruby-menu-demo-description img {
  max-width: 200px;
  float: left;
  margin: 50px 20px 0 0
}

span.ruby-menu-demo-highlight {
  color: #333
}

div.ruby-menu-demo-bg-light,
div.ruby-menu-demo-bg-dark {
  width: 980px;
  height: auto;
  position: relative;
  background: #fff;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px
}

div.ruby-menu-demo-bg-dark {
  background: efefef
}

div.ruby-menu-demo-bg-light-c:after,
div.ruby-menu-demo-bg-dark-c:after {
  content: "";
  display: table;
  clear: both
}

div.ruby-menu-demo-cv-1 {
  float: left;
  width: 33%
}

div.ruby-menu-demo-cv-2 {
  float: left;
  width: 67%
}

div.ruby-menu-demo-cv-3 {
  float: left;
  width: 48%
}

div.ruby-menu-demo-cv-4 {
  float: left;
  width: 52%
}

div.ruby-menu-demo-cr-1 {
  float: left;
  width: 33%
}

div.ruby-menu-demo-cr-2 {
  float: left;
  width: 66%
}

div.ruby-menu-demo-cs-1 {
  float: left;
  width: 33%
}

div.ruby-menu-demo-cs-2 {
  float: left;
  width: 66%
}

div.ruby-menu-demo-cf-1,
div.ruby-menu-demo-cf-2,
div.ruby-menu-demo-cf-3,
div.ruby-menu-demo-cf-4 {
  float: left;
  width: 25%;
  text-align: center
}

div.ruby-menu-demo-f-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto;
  padding: 22px;
  font-size: 30px;
  background: #efefef;
  color: #aaa
}

div.ruby-menu-demo-f-title {
  width: 100%;
  height: 30px;
  margin: 0 auto;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px
}

div.ruby-menu-demo-f-desc {
  font-size: 14px;
  line-height: 24px;
  color: #555;
  padding: 15px
}

div.ruby-menu-demo-cs-1 table {
  line-height: 20px
}

div.ruby-menu-demo-cs-1 table tr,
div.ruby-menu-demo-cs-1 table td {
  padding: 0;
  font-weight: 700
}

div.ruby-menu-demo-cs-1 table td:last-child {
  padding-top: 5px
}

h2.ruby-menu-demo-slogan-1,
h3.ruby-menu-demo-slogan-1 {
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  color: #b1b1b1;
  margin: 0
}

h1.ruby-menu-demo-slogan-2,
h3.ruby-menu-demo-slogan-2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: none;
  color: #222;
  margin: 0
}

p.ruby-menu-demo-slogan-description,
p.ruby-menu-demo-slogan-description-2 {
  font-size: 16px;
  line-height: 24px;
  color: #444;
  margin: 35px 0
}

p.ruby-menu-demo-slogan-description-2 {
  color: #666;
  font-weight: 600;
  margin: -10px 0
}

span.ruby-menu-demo-code {
  color: #888;
  text-decoration: underline
}

td.ruby-menu-demo-theme-td-1 {
  max-width: 30px;
  text-align: left;
  padding: 6px
}

td.ruby-menu-demo-theme-td-2 {
  min-width: 120px;
  text-align: left;
  padding: 6px
}

td.ruby-menu-demo-theme-td-1:hover {
  cursor: pointer
}

.ruby-menu-demo-circle {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 4px solid #222;
  display: inline-block;
  margin: 0
}

.ruby-menu-demo-color-1 {
  background: #1aad86
}

.ruby-menu-demo-color-2 {
  background: #0c67c2
}

.ruby-menu-demo-color-3 {
  background: #ce0661
}

.ruby-menu-demo-color-4 {
  background: #ea7500
}

.ruby-menu-demo-color-5 {
  background: #74ba27
}

.ruby-menu-demo-color-6 {
  background: #ff3264
}

.ruby-menu-demo-color-7 {
  background: #fad814
}

.ruby-menu-demo-color-8 {
  background: #ccc
}

.ruby-menu-demo-color-9 {
  background: #111;
  border-color: #ccc
}

.ruby-menu-demo-color-10 {
  background: #036de2;
  border-color: #489efd
}

.ruby-menu-demo-color-11 {
  background: #f85252;
  border-color: #444
}

.ruby-menu-demo-color-12 {
  background: #ca79d0;
  border-color: #f2def3
}

.ruby-menu-demo-color-13 {
  background: #efefef;
  border-color: #222
}

.ruby-menu-demo-color-14 {
  background: #ccc
}

div.ruby-menu-demo-download {
  position: absolute;
  width: auto;
  top: 55px;
  right: 0
}

div.ruby-menu-demo-download .fa {
  font-size: 20px;
  margin-right: 10px
}

div.ruby-menu-demo-download>span {
  font-size: 16px;
  display: block;
  margin: 10px 26px
}

div.ruby-menu-demo-download>span>span {
  font-size: 20px;
  color: #555;
  font-weight: 700
}

button.ruby-btn {
  background: #19ad86;
  border: 2px solid #19ad86;
  color: #fff;
  border-radius: 0;
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer
}

button.ruby-btn:hover {
  background: #fff;
  color: #19ad86
}

.switch {
  display: table-cell;
  vertical-align: middle;
  padding: 10px
}

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden
}

.cmn-toggle+label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

input.cmn-toggle-round+label {
  padding: 2px;
  margin-top: -10px;
  width: 40px;
  height: 20px;
  background-color: #ddd;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px
}

input.cmn-toggle-round+label:before,
input.cmn-toggle-round+label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: ""
}

input.cmn-toggle-round+label:before {
  right: 1px;
  background-color: #f1f1f1;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  -webkit-transition: background .4s;
  -moz-transition: background .4s;
  -o-transition: background .4s;
  transition: background .4s
}

input.cmn-toggle-round+label:after {
  width: 18px;
  background-color: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: margin .4s;
  -moz-transition: margin .4s;
  -o-transition: margin .4s;
  transition: margin .4s
}

input.cmn-toggle-round:checked+label:before,
input.cmn-toggle-on+label:before {
  background-color: #8ce196
}

input.cmn-toggle-round:checked+label:after,
input.cmn-toggle-on+label:after {
  margin-left: 20px
}

input.cmn-toggle-on:checked+label:before {
  background-color: #f1f1f1
}

input.cmn-toggle-on:checked+label:after {
  margin-left: 0
}

img.iphone7 {
  max-width: 350px;
  float: right;
  margin-right: 0
}

@media(min-width: 768px) and (max-width:991px) {
  body {
    overflow-x: hidden
  }

  div.ruby-menu-demo-description {
    position: relative;
    width: 760px;
    height: 160px;
    margin: 0 auto;
    padding: 0
  }

  div.ruby-menu-demo-description img {
    max-width: 200px;
    float: left;
    margin: 50px 20px 0 0
  }

  div.ruby-menu-demo-bg-light,
  div.ruby-menu-demo-bg-dark {
    width: 760px;
    font-size: 14px
  }

  div.ruby-menu-demo-cs-1 {
    width: 27%
  }

  div.ruby-menu-demo-cs-2 {
    width: 73%
  }

  td.ruby-menu-demo-theme-td-1 {
    max-width: 27px;
    padding: 7px
  }

  td.ruby-menu-demo-theme-td-2 {
    min-width: 100px;
    padding: 7px
  }

  .ruby-menu-demo-circle {
    width: 22px;
    height: 22px;
    border: 3px solid #222
  }

  img.iphone7 {
    max-width: 320px;
    float: right;
    margin-right: 20px
  }
}

@media(max-width: 767px) {
  div.ruby-menu-demo-header {
    width: 100%;
    height: auto
  }

  div.ruby-menu-demo-description {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 220px;
    padding: 10px;
    text-align: center
  }

  div.ruby-menu-demo-description img {
    float: none;
    margin: 90px 0 0
  }

  div.ruby-menu-demo-download {
    position: relative;
    width: auto;
    top: 25px;
    right: auto;
    left: auto
  }

  div.ruby-menu-demo-download>span {
    font-size: 20px;
    margin: 25px auto
  }

  div.ruby-menu-demo-download>span>span {
    font-size: 26px
  }

  button.ruby-btn {
    padding: 14px 25px;
    font-size: 16px;
    text-transform: uppercase
  }

  div.ruby-menu-demo-bg-light.ruby-menu-demo-switches {
    display: none
  }

  div.ruby-menu-demo-bg-light,
  div.ruby-menu-demo-bg-dark {
    width: 100%;
    font-size: 16px;
    padding: 25px;
    margin-bottom: -100px
  }

  div.ruby-menu-demo-cv-1 {
    width: 100%
  }

  div.ruby-menu-demo-cv-2 {
    width: 100%
  }

  div.ruby-menu-demo-cv-3 {
    width: 100%
  }

  div.ruby-menu-demo-cv-4 {
    width: 100%
  }

  div.ruby-menu-demo-cr-1 {
    width: 100%
  }

  div.ruby-menu-demo-cr-2 {
    width: 100%;
    margin-top: 40px
  }

  div.ruby-menu-demo-cf-1,
  div.ruby-menu-demo-cf-2,
  div.ruby-menu-demo-cf-3,
  div.ruby-menu-demo-cf-4 {
    float: left;
    width: 50%;
    text-align: center
  }

  div.ruby-menu-demo-f-desc {
    margin-bottom: 30px
  }

  img.iphone7 {
    max-width: 300px;
    float: none;
    margin-right: 0 auto
  }
}


/* theme */


ul.ruby-menu>li>a {
  color: #222
}


ul.ruby-menu>li.ruby-active-menu-item>a {
  background: #efefef;
  color: #222
}

ul.ruby-menu.ruby-menu-dividers>li>a,
ul.ruby-menu.ruby-menu-dividers>li.ruby-menu-social>a {
  border-left: 1px solid #ddd;
  border-right: 1px solid #fff
}

ul.ruby-menu.ruby-menu-dividers>li:first-child>a,
ul.ruby-menu.ruby-menu-dividers>li.ruby-menu-social:last-child>a {
  border-left: none
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li>a {
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li:first-child>a {
  border-top: none
}

ul.ruby-menu.ruby-menu-dividers>li>a:hover,
ul.ruby-menu.ruby-menu-dividers>li:hover>a {
  border-left: 1px solid #222;
  border-right: 1px solid #222
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li>a:hover,
ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li:hover>a {
  border-bottom: 1px solid #222
}

ul.ruby-menu.ruby-menu-dividers>li.ruby-active-menu-item>a {
  border-left: 1px solid #efefef;
  border-right: 1px solid #fff
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li.ruby-active-menu-item>a {
  border-bottom: 1px solid #fff;
  border-left: none;
  border-right: none
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li>a {
  border-left: none;
  border-right: none
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li.ruby-active-menu-item>a:hover,
ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li.ruby-active-menu-item:hover>a {
  border-bottom: 1px solid #222;
  border-left: none
}

ul.ruby-menu>li>ul,
ul.ruby-menu>li>ul>li>ul,
ul.ruby-menu>li>ul>li>ul>li>ul {
  border-top: 4px solid #222
}

ul.ruby-menu>li>ul>li>a,
ul.ruby-menu>li>ul>li>ul>li>a,
ul.ruby-menu>li>ul>li>ul>li>ul>li>a {
  background: #fff;
  color: #666
}

ul.ruby-menu>li>ul>li:hover>a,
ul.ruby-menu>li>ul>li>a:hover,
ul.ruby-menu>li>ul>li>ul>li:hover>a,
ul.ruby-menu>li>ul>li>ul>li>a:hover,
ul.ruby-menu>li>ul>li>ul>li>ul>li:hover>a,
ul.ruby-menu>li>ul>li>ul>li>ul>li>a:hover {
  background: #efefef
}

ul.ruby-menu>li.ruby-menu-mega>div,
ul.ruby-menu>li.ruby-menu-mega-blog>div,
ul.ruby-menu>li.ruby-menu-mega-shop>div {
  background: #fff;
  border-top: 4px solid #222
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav {
  background: #efefef
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li>a {
  background: #efefef;
  color: #666
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li.ruby-active-menu-item>a {
  background: #e6e6e6
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li>div {
  background: #fff
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li:hover>a {
  background: #ddd
}

ul.ruby-menu>li.ruby-menu-mega-shop>div>ul {
  background: #efefef;
  border-bottom: 1px solid #ddd
}

ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a {
  color: #666
}

ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div {
  background: #fff
}

ul.ruby-menu>li.ruby-menu-mega>div ul li>a,
ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div ul>li>a {
  color: #555
}

ul.ruby-menu>li.ruby-menu-mega>div ul li>a:hover,
ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div ul>li>a:hover {
  color: #222
}

ul.ruby-menu>li.ruby-menu-mega>div ul.ruby-list-with-images li span.ruby-list-desc {
  color: #999
}

span.ruby-c-title,
span.ruby-c-title a {
  color: #222
}

span.ruby-c-title a:hover,
span.ruby-c-category,
span.ruby-c-category a,
span.ruby-c-date,
span.ruby-c-date a {
  color: #444
}

span.ruby-c-category a:hover,
span.ruby-c-date a:hover {
  color: #222
}

@media(min-width: 768px) {

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:before,
  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:after {
    background-color: #222
  }

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:hover {
    color: #333
  }

  ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li.ruby-active-menu-item>a:after,
  ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li:hover>a:after {
    border-color: transparent #fff transparent transparent
  }
}

/* transision */

span.ruby-dropdown-toggle {
  transition: transform .3s ease
}

span.ruby-dropdown-toggle:after {
  transition: transform .3s ease
}

@media(min-width: 767px) {
  ul.ruby-menu>li>a:after {
    transition: all .3s ease
  }

  ul.ruby-menu>li>ul>li>a:after,
  ul.ruby-menu>li>ul>li>ul>li>a:after,
  ul.ruby-menu>li>ul>li>ul>li>ul>li>a:after {
    transition: all .3s ease
  }

  ul.ruby-menu>li>ul,
  ul.ruby-menu>li>div {
    transform: translateY(25px);
    transition: all .3s ease
  }

  ul.ruby-menu>li:hover>ul,
  ul.ruby-menu>li:hover>div {
    transform: translateY(0)
  }

  ul.ruby-menu.ruby-vertical>li>ul,
  ul.ruby-menu.ruby-vertical>li>div {
    transform: translateX(25px);
    transition: all .3s ease
  }

  ul.ruby-menu.ruby-vertical>li:hover>ul,
  ul.ruby-menu.ruby-vertical>li:hover>div {
    transform: translateX(0)
  }

  ul.ruby-menu>li>ul>li>ul,
  ul.ruby-menu>li>ul>li>ul>li>ul,
  ul.ruby-menu>li>ul>li>ul>li>ul>li>ul {
    transform: translateX(25px);
    transition: all .3s ease
  }

  ul.ruby-menu>li>ul>li:hover>ul,
  ul.ruby-menu>li>ul>li>ul>li:hover>ul,
  ul.ruby-menu>li>ul>li>ul>li>ul>li:hover>ul {
    transform: translateX(0)
  }

  ul.ruby-menu>li>ul>li.ruby-open-to-left>ul,
  ul.ruby-menu>li>ul>li>ul>li.ruby-open-to-left>ul,
  ul.ruby-menu>li>ul>li>ul>li>ul>li.ruby-open-to-left>ul {
    transform: translateX(-25px);
    transition: all .3s ease
  }

  ul.ruby-menu>li>ul>li.ruby-open-to-left:hover>ul,
  ul.ruby-menu>li>ul>li>ul>li.ruby-open-to-left:hover>ul,
  ul.ruby-menu>li>ul>li>ul>li>ul>li.ruby-open-to-left:hover>ul {
    transform: translateX(0)
  }

  ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li>div {
    transform: translateY(-50px);
    transition: all .5s ease
  }

  ul.ruby-menu>li.ruby-menu-mega-blog:hover>div>ul.ruby-menu-mega-blog-nav>li.ruby-active-menu-item>div,
  ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li:hover>div {
    transform: translateY(0)
  }

  ul.ruby-menu.ruby-vertical>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li>div {
    transform: translateX(50px);
    transition: all .5s ease
  }

  ul.ruby-menu.ruby-vertical>li.ruby-menu-mega-blog:hover>div>ul.ruby-menu-mega-blog-nav>li.ruby-active-menu-item>div,
  ul.ruby-menu.ruby-vertical>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li:hover>div {
    transform: translateX(0)
  }

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div {
    transform: translateY(-50px);
    transition: all .5s ease
  }

  ul.ruby-menu>li.ruby-menu-mega-shop:hover>div>ul>li.ruby-active-menu-item>div,
  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li:hover>div {
    transform: translateY(0)
  }

  ul.ruby-menu.ruby-vertical>li.ruby-menu-mega-shop>div>ul>li>div {
    transform: translateX(50px);
    transition: all .5s ease
  }

  ul.ruby-menu.ruby-vertical>li.ruby-menu-mega-shop:hover>div>ul>li.ruby-active-menu-item>div,
  ul.ruby-menu.ruby-vertical>li.ruby-menu-mega-shop>div>ul>li:hover>div {
    transform: translateX(0)
  }

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:before,
  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:after {
    -webkit-transition: all .4s ease;
    transition: all .4s ease
  }
}

/* main */


div.ruby-wrapper {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 0 auto;

}

div.ruby-wrapper ul {
  margin: 0;
  padding: 0;
  list-style: none
}

div.ruby-wrapper>ul {
  position: relative
}

ul.ruby-menu>li {
  float: left;
  font-size: 14px;
  display: flex;
}

ul.ruby-menu>li.ruby-menu-right {
  float: right
}

ul.ruby-menu>li>a {
  display: block;
  line-height: 50px;
  padding: 0 0px 0 15px;
  color: #efefef;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase
}

ul.ruby-menu>li>a:only-child {
  padding: 0 15px
}


ul.ruby-menu>li>a:only-child:after,
ul.ruby-menu>li:hover>a:only-child:after {
  content: ''
}

ul.ruby-menu>li.ruby-active-menu-item>a {
  background: #17a47d
}

ul.ruby-menu>li>a .fa {
  position: relative;
  width: 24px
}

ul.ruby-menu>li>a>img {
  max-width: 16px;
  display: block
}

ul.ruby-menu>li.ruby-menu-social>a {
  padding: 0;
  width: 30px;
  padding: 0 8px;
  font-size: 16px
}

ul.ruby-menu>li.ruby-menu-social>a>span {
  display: none
}

ul.ruby-menu>li.ruby-menu-social.ruby-menu-search>a,
ul.ruby-menu.ruby-menu-dividers>li.ruby-menu-social.ruby-menu-search>a {
  transition: all .5s ease;
  max-height: 50px;
  width: 30px;
  transition: all .5s ease;
  transition-delay: .3s
}

ul.ruby-menu>li.ruby-menu-social.ruby-menu-search>a:hover,
ul.ruby-menu.ruby-menu-dividers>li.ruby-menu-social.ruby-menu-search>a:hover {
  width: 120px
}

ul.ruby-menu>li.ruby-menu-social.ruby-menu-search>a:hover>span input,
ul.ruby-menu.ruby-menu-dividers>li.ruby-menu-social.ruby-menu-search>a:hover>span input {
  transform: scaleY(1);
  max-width: 80px
}

ul.ruby-menu>li.ruby-menu-social.ruby-menu-search>a span,
ul.ruby-menu.ruby-menu-dividers>li.ruby-menu-social.ruby-menu-search>a span {
  display: inline
}

ul.ruby-menu>li.ruby-menu-social.ruby-menu-search>a>span input,
ul.ruby-menu.ruby-menu-dividers>li.ruby-menu-social.ruby-menu-search>a>span input {
  position: absolute;
  width: 80px;
  height: 50px;
  line-height: 50px;
  margin: 0;
  background: none;
  color: #efefef;
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 0;
  transform: scaleY(0);
  transition: all .5s ease;
  transition-delay: .3s
}

ul.ruby-menu>li.ruby-menu-social.ruby-menu-search>a>span input:focus {
  outline: none;
  color: #efefef
}

ul.ruby-menu>li.ruby-menu-social.ruby-menu-search>a>span input::-webkit-input-placeholder {
  color: #efefef
}

ul.ruby-menu.ruby-menu-dividers>li>a,
ul.ruby-menu.ruby-menu-dividers>li.ruby-menu-social>a {
  border-left: 1px solid #111;
  border-right: 1px solid #666
}

ul.ruby-menu.ruby-menu-dividers>li:first-child>a,
ul.ruby-menu.ruby-menu-dividers>li.ruby-menu-social:last-child>a {
  border-left: none
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li>a {
  border: none;
  border-top: 1px solid #111;
  border-bottom: 1px solid #666
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li:first-child>a {
  border-top: none
}

ul.ruby-menu.ruby-menu-dividers>li>a:hover,
ul.ruby-menu.ruby-menu-dividers>li:hover>a {
  border-right: 1px solid #19ad86
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li>a:hover,
ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li:hover>a {
  border-bottom: 1px solid #19ad86
}

ul.ruby-menu.ruby-menu-dividers>li.ruby-active-menu-item>a {
  border-right: 1px solid #17a47d
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers>li.ruby-active-menu-item>a {
  border-bottom: 1px solid #17a47d
}

ul.ruby-menu>li>ul,
ul.ruby-menu>li>ul>li>ul,
ul.ruby-menu>li>ul>li>ul>li>ul {
  position: absolute;
  -webkit-box-shadow: 0 8px 24px -5px #ccc;
  -moz-box-shadow: 0 8px 24px -5px #ccc;
  box-shadow: 0 8px 24px -5px #ccc;
  border-top: 4px solid #19ad86
}

ul.ruby-menu>li>ul>li,
ul.ruby-menu>li>ul>li>ul>li {
  position: relative
}

ul.ruby-menu>li>ul>li>a,
ul.ruby-menu>li>ul>li>ul>li>a,
ul.ruby-menu>li>ul>li>ul>li>ul>li>a {
  display: block;
  width: 170px;
  line-height: 40px;
  padding: 0 35px 0 25px;
  background: #fff;
  color: #666;
  text-decoration: none;
  font-size: 14px
}

ul.ruby-menu>li>ul>li:hover>a,
ul.ruby-menu>li>ul>li>a:hover,
ul.ruby-menu>li>ul>li>ul>li:hover>a,
ul.ruby-menu>li>ul>li>ul>li>a:hover,
ul.ruby-menu>li>ul>li>ul>li>ul>li:hover>a,
ul.ruby-menu>li>ul>li>ul>li>ul>li>a:hover {
  background: #efefef
}

ul.ruby-menu>li>ul>li>a:only-child:after,
ul.ruby-menu>li>ul>li>ul>li>a:only-child:after,
ul.ruby-menu>li>ul>li>ul>li>ul>li>a:only-child:after {
  content: ""
}

ul.ruby-menu>li>ul>li>a .fa,
ul.ruby-menu>li>ul>li>ul>li>a .fa,
ul.ruby-menu>li>ul>li>ul>li>ul>li>a .fa {
  position: relative;
  width: 24px
}

ul.ruby-menu>li.ruby-menu-right>ul {
  right: 0
}

ul.ruby-menu>li>ul>li>ul,
ul.ruby-menu>li>ul>li>ul>li>ul {
  left: 170px;
  top: -4px;
  z-index: 100
}

ul.ruby-menu>li>ul>li.ruby-open-to-left>ul,
ul.ruby-menu>li>ul>li>ul>li.ruby-open-to-left>ul {
  left: auto;
  right: 170px
}

ul.ruby-menu>li.ruby-menu-mega>div,
ul.ruby-menu>li.ruby-menu-mega-blog>div,
ul.ruby-menu>li.ruby-menu-mega-shop>div {
  position: absolute;
  width: 100%;
  height: auto;
  top: 80px;
  left: 0;
  background: #fff;
  border-top: 4px solid #69C9D2;
  overflow: hidden;
  -webkit-box-shadow: 0px 77px 43px #00000029;
  -moz-box-shadow: 0px 77px 43px #00000029;
  box-shadow: 0px 77px 43px #00000029;
  z-index: 999;
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav {
  position: relative;
  width: 200px;
  height: 100%;
  left: 0;
  top: 0;
  background: #efefef
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li {
  font-size: 14px
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li>a {
  display: block;
  line-height: 40px;
  padding: 0 15px;
  background: #efefef;
  color: #666;
  text-decoration: none
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li.ruby-active-menu-item>a {
  background: #e6e6e6
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li>div {
  position: absolute;
  width: 780px;
  height: auto;
  min-height: 100%;
  left: 200px;
  top: 0;
  background: #fff
}

ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li:hover>a {
  background: #ddd
}

ul.ruby-menu>li.ruby-menu-mega-shop>div {
  text-align: center;
  z-index: 999999
}

ul.ruby-menu>li.ruby-menu-mega-shop>div>ul {
  width: 100%;
  background: #efefef;
  margin: 0 auto;
  padding: 0;
  border-bottom: 1px solid #ddd;
  font-size: 0;
  z-index: 100
}

ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li {
  display: inline-block;
  margin: 0
}

ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a {
  display: block;
  padding: 20px 15px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  font-stretch: expanded;
  color: #666
}

ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li:hover>a,
ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:hover,
ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li.ruby-active-menu-item>a {
  text-decoration: none
}

ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a {
  position: relative;
  text-decoration: none;
  display: inline-block
}

ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div {
  position: absolute;
  width: 100%;
  left: 0;
  top: auto;
  margin-top: 1px;
  text-align: left;
  background: #fff;
  z-index: -1
}

div.ruby-grid,
div.ruby-grid-lined {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0
}

div.ruby-grid>div.ruby-row {
  position: relative;
  width: 100%;
  height: auto
}

div.ruby-grid>div.ruby-row div.ruby-row [class^="ruby-col"] {
  margin-top: 16px
}

div.ruby-grid>div.ruby-row div.ruby-row:first-of-type [class^="ruby-col"] {
  margin-top: 0
}

div.ruby-grid.ruby-grid-lined>div.ruby-row:after {
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background: -webkit-linear-gradient(left, rgba(204, 204, 204, 0) 0%, rgba(204, 204, 204, 0.48) 24%, rgba(204, 204, 204, 1) 50%, rgba(204, 204, 204, 0.42) 79%, rgba(204, 204, 204, 0) 100%)
}

div.ruby-grid.ruby-grid-lined>div.ruby-row:last-child:after {
  height: 0
}

div.ruby-grid>div.ruby-row::after {
  content: "";
  display: table;
  clear: both
}

div.ruby-grid>div.ruby-row [class^="ruby-col"] {
  position: relative;
  float: left;
  height: auto
}

div.ruby-grid>div.ruby-row>[class^="ruby-col"] {
  padding: 16px
}

div.ruby-grid>div.ruby-row>[class^="ruby-col"] [class^="ruby-col"] {
  padding-left: 16px
}

div.ruby-grid>div.ruby-row>[class^="ruby-col"] [class^="ruby-col"]:first-of-type {
  padding-left: 0
}

div.ruby-grid>div.ruby-row div.ruby-col-1 {
  width: 8.33%
}

div.ruby-grid>div.ruby-row div.ruby-col-2 {
  width: 16.66%
}



div.ruby-grid>div.ruby-row div.ruby-col-4 {
  width: 33.33%
}

div.ruby-grid>div.ruby-row div.ruby-col-5 {
  width: 41.66%
}

div.ruby-grid>div.ruby-row div.ruby-col-6 {
  width: 50%
}

div.ruby-grid>div.ruby-row div.ruby-col-7 {
  width: 58.33%
}

div.ruby-grid>div.ruby-row div.ruby-col-8 {
  width: 66.66%
}

div.ruby-grid>div.ruby-row div.ruby-col-9 {
  width: 75%
}

div.ruby-grid>div.ruby-row div.ruby-col-10 {
  width: 83.33%
}

div.ruby-grid>div.ruby-row div.ruby-col-11 {
  width: 91.66%
}

div.ruby-grid>div.ruby-row div.ruby-col-12 {
  width: 100%
}

div.ruby-grid.ruby-grid-lined>div.ruby-row>div[class^="ruby-col"]:after {
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  right: 0;
  background: -webkit-linear-gradient(top, rgba(204, 204, 204, 0) 0%, rgba(204, 204, 204, 0.48) 24%, rgba(204, 204, 204, 1) 50%, rgba(204, 204, 204, 0.42) 79%, rgba(204, 204, 204, 0) 100%)
}

div.ruby-grid.ruby-grid-lined>div.ruby-row>div[class^="ruby-col"]:last-child:after {
  width: 0
}

div.ruby-grid img {
  position: relative;
  max-width: 100%;
  height: auto;
  display: block
}

h3.ruby-list-heading {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 0;
  padding-left: 15px;
  padding-top: 15px;
}

ul.ruby-menu>li.ruby-menu-mega>div ul,
ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div ul {
  margin: 0;
  margin-top: 10px
}

ul.ruby-menu>li.ruby-menu-mega>div ul li,
ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div ul>li {
  position: relative;
  font-size: 14px;
  line-height: 28px;
  display: block;
  width: 100%
}

ul.ruby-menu>li.ruby-menu-mega>div ul li>a,
ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div ul>li>a {
  text-decoration: none;
  color: #A2A2A2;
  display: inline-block;
  font-weight: 300;
}

ul.ruby-menu>li.ruby-menu-mega>div ul li>a:hover,
ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div ul>li>a:hover {
  color: #222;
  text-decoration: underline
}

ul.ruby-menu>li.ruby-menu-mega>div ul li .fa,
ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div ul>li .fa {
  position: relative;
  width: 24px
}

.electric {
  color: #182E49;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

ul.ruby-menu>li.ruby-menu-mega>div ul.ruby-list-with-images li span.ruby-list-desc {
  font-size: 11px;
  display: block;
  position: absolute;
  top: 16px;
  left: 72px;
  color: #999
}

ul.ruby-menu>li.ruby-menu-mega>div ul li>a>img {
  float: left;
  width: 60px;
  margin-right: 12px
}

span.ruby-c-title,
span.ruby-c-category,
span.ruby-c-date {
  position: relative;
  display: block
}

span.ruby-c-title a,
span.ruby-c-category a,
span.ruby-c-date a {
  text-decoration: none
}

span.ruby-c-title,
span.ruby-c-title a {
  font-size: 14px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 20px;
  margin-top: -5px;
  color: #222
}

span.ruby-c-title a:hover {
  color: #444;
  text-decoration: underline
}

span.ruby-c-category,
span.ruby-c-category a {
  font-size: 11px;
  margin: 9px 0;
  color: #444
}

span.ruby-c-date,
span.ruby-c-date a {
  font-size: 11px;
  color: #444
}

span.ruby-c-category a:hover,
span.ruby-c-date a:hover {
  color: #19ad86
}

div.ruby-c-inline {
  display: block;
  position: relative;
  height: 14px;
  margin: 7px 0
}

div.ruby-c-inline span.ruby-c-category,
div.ruby-c-inline span.ruby-c-date {
  position: absolute;
  display: inline-block
}

div.ruby-c-inline span.ruby-c-date {
  right: 0
}

div.ruby-c-inline span.ruby-c-category,
div.ruby-c-inline span.ruby-c-category a {
  margin: 0
}

span.ruby-c-content {
  display: block;
  position: relative;
  top: 7px;
  font-size: 12px;
  line-height: 18px;
  text-align: justify
}

.ruby-wrapper .visible-xs {
  visibility: hidden;
  position: absolute
}

.electric1 {
  color: #69C9D2;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  margin: 5px 0px;
}

.offer {
  margin: 20px 0;
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  color: #6B6B6B;
  font-weight: 600;
}

@media(min-width: 768px) {
  div.ruby-wrapper.ruby-menu-transparent {
    background: none
  }

  div.ruby-wrapper.ruby-menu-transparent>ul.ruby-menu>li.ruby-active-menu-item>a {
    background: none
  }

  div.ruby-wrapper.ruby-menu-transparent>ul.ruby-menu>li.ruby-menu-social>a {
    border: none
  }

  div.ruby-wrapper.ruby-menu-transparent>ul.ruby-menu.ruby-menu-dividers>li>a {
    border: none
  }

  div.ruby-wrapper.ruby-menu-transparent>ul.ruby-menu>li:hover>a,
  div.ruby-wrapper.ruby-menu-transparent>ul.ruby-menu>li>a:hover,
  div.ruby-wrapper.ruby-menu-transparent>ul.ruby-menu.ruby-menu-dividers>li:hover>a,
  div.ruby-wrapper.ruby-menu-transparent>ul.ruby-menu.ruby-menu-dividers>li>a:hover {
    background: none;
    color: #e2e2e2
  }

  div.ruby-wrapper.ruby-menu-transparent>ul.ruby-menu>li.ruby-menu-social.ruby-menu-search>a:hover,
  div.ruby-wrapper.ruby-menu-transparent>ul.ruby-menu>li.ruby-menu-social.ruby-menu-search:hover>a {
    background: none
  }

  div.ruby-wrapper.ruby-menu-full-width {
    width: 100%
  }

  div.ruby-wrapper.ruby-menu-full-width>ul.ruby-menu {
    width: 980px;
    margin: 0 auto
  }

  ul.ruby-menu>li>ul,
  ul.ruby-menu>li>ul>li>ul,
  ul.ruby-menu>li>ul>li>ul>li>ul {
    visibility: hidden;
    opacity: 0
  }

  ul.ruby-menu>li:hover>ul,
  ul.ruby-menu>li>ul>li:hover>ul,
  ul.ruby-menu>li>ul>li>ul>li:hover>ul {
    visibility: visible;
    opacity: 1
  }

  ul.ruby-menu>li.ruby-menu-mega>div,
  ul.ruby-menu>li.ruby-menu-mega-blog>div,
  ul.ruby-menu>li.ruby-menu-mega-shop>div {
    visibility: hidden;
    opacity: 0
  }

  ul.ruby-menu>li.ruby-menu-mega:hover>div,
  ul.ruby-menu>li.ruby-menu-mega-blog:hover>div,
  ul.ruby-menu>li.ruby-menu-mega-shop:hover>div {
    visibility: visible;
    opacity: 1
  }

  ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li>div {
    visibility: hidden;
    opacity: 0
  }

  ul.ruby-menu>li.ruby-menu-mega-blog:hover>div>ul.ruby-menu-mega-blog-nav>li.ruby-active-menu-item>div {
    visibility: visible;
    opacity: 1
  }

  ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li:hover>div {
    visibility: visible;
    opacity: 1;
    z-index: 101
  }

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>div {
    visibility: hidden;
    opacity: 0
  }

  ul.ruby-menu>li.ruby-menu-mega-shop:hover>div>ul>li.ruby-active-menu-item>div,
  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li:hover>div {
    visibility: visible;
    opacity: 1
  }

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:before,
  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:after {
    height: 1px;
    position: absolute;
    content: '';
    background-color: #19ad86;
    width: 0
  }

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:before {
    top: 10px;
    left: 5%
  }

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:after {
    bottom: 10px;
    right: 5%
  }

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:hover,
  .snip1217 .current a {
    color: #333
  }

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:hover:before,
  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li.ruby-active-menu-item>a:before,
  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a:hover:after,
  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li.ruby-active-menu-item>a:after,
  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li:hover>a:before,
  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li:hover>a:after {
    width: 90%
  }


  ul.ruby-menu>li:hover>a:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg)
  }

  ul.ruby-menu>li>ul>li>a:after,
  ul.ruby-menu>li>ul>li>ul>li>a:after,
  ul.ruby-menu>li>ul>li>ul>li>ul>li>a:after {
    font-family: "FontAwesome";
    text-decoration: none;
    font-size: 16px;
    padding: 0;
    content: '\f105';
    position: absolute;
    right: 15px
  }

  ul.ruby-menu>li>ul>li:hover>a:after,
  ul.ruby-menu>li>ul>li>ul>li:hover>a:after,
  ul.ruby-menu>li>ul>li>ul>li>ul>li:hover>a:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg)
  }

  ul.ruby-menu>li>ul>li.ruby-open-to-left>a:after,
  ul.ruby-menu>li>ul>li>ul>li.ruby-open-to-left>a:after,
  ul.ruby-menu>li>ul>li>ul>li>ul>li.ruby-open-to-left>a:after {
    content: '\f104';
    right: auto;
    left: 10px
  }

  ul.ruby-menu>li>ul>li.ruby-open-to-left:hover>a:after,
  ul.ruby-menu>li>ul>li>ul>li.ruby-open-to-left:hover>a:after,
  ul.ruby-menu>li>ul>li>ul>li>ul>li.ruby-open-to-left:hover>a:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg)
  }

  ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li.ruby-active-menu-item>a:after,
  ul.ruby-menu>li.ruby-menu-mega-blog>div>ul.ruby-menu-mega-blog-nav>li:hover>a:after {
    content: "";
    position: absolute;
    right: 0;
    margin-top: 13px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent #fff transparent transparent
  }
}



@media(min-width: 768px) and (max-width:991px) {
  .ruby-wrapper .hidden-md {
    visibility: hidden;
    display: none
  }

  .search:focus {
    width: 193px;
  }

  span.ruby-c-date {
    display: none;
    visibility: hidden;
    opacity: 0
  }

  div.ruby-grid>div.ruby-row div.ruby-col-3-md {
    width: 25%
  }

  div.ruby-grid>div.ruby-row div.ruby-col-4-md {
    width: 33.33%
  }

  div.ruby-grid>div.ruby-row div.ruby-col-6-md {
    width: 50%
  }

  div.ruby-grid>div.ruby-row div.ruby-col-12-md {
    width: 100%
  }

  div.ruby-grid.ruby-grid-lined>div.ruby-row:after,
  div.ruby-grid.ruby-grid-lined>div.ruby-row>div[class^="ruby-col"]:after {
    background: none
  }

  ul.ruby-menu>li.ruby-menu-mega-shop>div>ul>li>a {
    padding: 20px 5px;
    font-size: 12px;
    font-stretch: condensed;
    color: #666
  }
}

.navbar-nav {
  flex-direction: initial;
}

@media(min-width: 991px) and (max-width: 1200px) {
  .search:focus {
    width: 400px;
  }
}

@media(min-width: 768px) and (max-width: 990px) {
  .hovereffect .overlay {
    top: 140px;
  }

  .hamburger-menu-button {
    background: none;
  }

  .image-hover h6 {
    font-size: 12px;
  }

  .image-hover a {
    font-size: 16px;
    margin-left: 14px;
  }

  .discount {
    height: 157px;
    padding: 0px;
  }

  .discount-content h6 {
    font-size: 15px;
  }

  .rating>label {
    font-size: 12px;
  }

  .shipping {
    margin-top: 20px;
  }

  .social-icon {
    justify-content: center;
    margin-top: 30px;
  }

  .navbar-nav {
    flex-direction: initial;
  }

  .navbar-collapse {
    display: flex;
  }

  .cart {
    width: 60px;
    height: 60px;
    line-height: 42px;
  }

  .slider-content {
    width: 300px;
    height: 205px;
    background-color: #fff;
    padding: 26px;
    box-shadow: 0px 5px 19px 0px #efefef;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 9999999;
    transform: translate(-362px, 0);
  }

  .slider-content h4 {
    font-size: 42px;
    line-height: 54px;
  }

  .product-image img {
    padding: 20px;
  }

  .left-sidebar p+p {
    font-size: 15px;
  }

  .btn-secondary {
    width: 100%;
  }

  .more-image p+p {
    font-size: 8px;
  }

  .more-image p {
    font-size: 40px;
    line-height: 57px;
  }

  .btn-outline-primary {
    width: 107px;
  }

  .bill-number p {
    font-size: 15px;
  }

  .bill-number1 p {
    font-size: 10px;
  }

  .order-table tr td {
    padding: 8px;
  }

  .email-btn {
    width: 100%;
    font-size: 11px;
  }

  .name {
    width: 0;
  }

  .left-sidebar p {
    font-size: 16px;
  }

  .order-setting a {
    font-size: 14px;
  }

  .profile-content h4 {
    font-size: 18px;
  }
}

@media(min-width: 320px) and (max-width: 767px) {
  .discount {
    height: 222px;
  }

  .promocode {
    width: 100%;
    padding: 10px;
  }

  .promocode p {
    font-size: 38px;
  }

  .social-icon {
    display: block !important;
    text-align: center;
  }

  .social-icon img {
    margin-top: 20px;
    width: 44px;
  }

  .social-icon h4 {
    text-align: center;
    margin-top: 20px;
  }

  .about {
    text-align: center;
  }

  .cart {
    height: 50px;
    width: 50px;
    line-height: 35px;
  }

  .navbar-nav {
    flex-direction: initial;
    justify-content: center;
  }

  .slider-content {
    display: none;
  }

  .address {
    text-align: center !important;
  }

  .sale-content p {
    font-size: 19px;
  }

  .sale-content p+p {
    font-size: 16px;
  }

  .discount img {
    width: 77%;
    padding: 20px;
  }

  .btn-secondary {
    width: 100%;
  }

  .more-image p {
    line-height: 59px;
  }

  .more-image p+p {
    font-size: 10px;
  }

  .btn-outline-primary {
    margin-right: 3px;
    width: 90px;
  }

  .bill-number p {
    padding: 8px;
    font-size: 15px;
  }

  .account-form {
    margin-top: 20px;
  }

  .edit a {
    margin-top: 20px;
  }

  .edit h5 {
    margin-right: 0;
  }

  .item {
    text-align: center !important;
  }

  .person-add p+p {
    font-size: 14px;
  }

  .email-btn {
    margin-top: 20px;
  }

  .form-city {
    margin-top: 0 !important;
  }

  .bill-number,
  .bill-number1 p {
    text-align: center !important;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .hovereffect img {
    width: 77%;
    padding: 20px;
    z-index: -1;
    margin: auto;
  }

  .hovereffect .overlay {
    top: 60px;
  }

  .hamburger-menu-button {
    border: 0px solid white;
    background: none;
  }

  #wrap {
    display: none;
  }

  .brand {
    height: 46px;
  }

  .sf-menu {
    justify-content: center;
  }

  .btn-outline-secondary,
  .offerimge {
    margin-top: 20px;
  }

  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  .btn-responsive {
    margin-top: 0;
    width: 95px;
    font-size: 13px;
  }

  .image-hover {
    justify-content: center;
  }

  .delete {
    text-align: center;
  }

  .delete i {
    margin-right: 0;
  }

  .ruby-grid {
    display: none;
  }

  div.ruby-grid>div.ruby-row div.ruby-col-2 {
    width: 100%;
  }

  div.ruby-grid>div.ruby-row div.ruby-col-4 {
    width: 100%;
  }
}