.main-div {
  display: none;
}

.theme1 .theme2 .theme3 .theme4 {
  display: none;
}

$secondary: #182e49 !default;
$secondary: var(--secondary-color); //#182E49
$theme1: var(--theme1);
$theme2: var(--theme2);
$theme3: var(--theme3);
$theme4: var(--theme4);

.theme1 {
  display: $theme1;
}

.theme2 {
  display: $theme2;
}

.theme3 {
  display: $theme3;
}

.theme4 {
  display: $theme4;
}

.theme1 {
  .btn-box {
    height: auto;
    text-align: center;
    margin: 5px;
    padding: 15px;
    border: 1px solid $secondary;
    cursor: pointer;
    font-size: 40px;
  }

  .btn-box p {
    font-size: 15px !important;
  }

  .btn-box.active,
  .btn-box:hover {
    color: $secondary;
    background: #f0f0f0;
    border: 2px solid $secondary;
  }

  .product-default .btn-icon-wish {
    text-decoration: none;
  }
}
