/* @import url(https://fonts.googleapis.com/css?family=Livvic:300,400,500,600,700&display=swap);
@import '../notefound.css'; */
/* @import "../../assets/css/site.min.css";
@import "../../assets/css/theme/register.css"; */

body,
html {
  height: 100%;
  margin: 0;
  font-family: "Livvic",
    sans-serif;
}

input+.switchery {
  background-color: #2b2b2b !important;
  border-color: #2b2b2bfa !important;
}

input:checked+.switchery {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}

input:checked+.switchery-success {
  border-color: #64bd63 !important;
}

.paypal-button {
  position: sticky;
}

.fileupload {
  overflow: hidden;
}

.fileupload input.upload {
  cursor: pointer;
  filter: alpha(opacity=0);
  font-size: 20px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
}