<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Freecom</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="styles.d64d9d340094c9101dbb.css"></head>

<body class="theme-cyan menu_dark">
  <app-root></app-root>
  <script src="assets/bundles/libscripts.bundle.js" defer></script>
  <script src="assets/bundles/vendorscripts.bundle.js" defer></script>
  <script src="assets/bundles/mainscripts.bundle.js" defer></script>
  <script>

  </script>
<script src="runtime.66f58026ec3608b516ea.js" defer></script><script src="polyfills.008115acb1a411e059f9.js" defer></script><script src="main.8053ec788e39c100e163.js" defer></script></body>

</html>
