<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Appeix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" id="appFavicon" type="image/x-icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Poppins:300,400,500,600,700&display=swap"
    rel="stylesheet">
  <script src="https://checkout.stripe.com/checkout.js"></script>

  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
<link rel="stylesheet" href="styles.6667c722ffd12857fe51.css"></head>

<!-- <body class="fixed-layout skin-blue"> -->

<body class="fixed-layout skin-blue-dark">

  <!-- <div class="preloader">
    <div class="loader">
      <div class="loader__figure"></div>
      <p class="loader__label">Appiex</p>
    </div>
  </div> -->
  <app-root></app-root>

<script src="polyfills-es5.85f60e52bfbe5575c867.js" nomodule defer></script><script src="polyfills-es2015.fab8e681bc6910395e69.js" type="module"></script><script src="scripts.11319f34e8185a57f21e.js" defer></script><script src="runtime-es2015.801d3e731f1ca9a33024.js" type="module"></script><script src="main-es2015.51d448dfd50bae95f3e3.js" type="module"></script><script src="runtime-es5.801d3e731f1ca9a33024.js" nomodule defer></script><script src="main-es5.51d448dfd50bae95f3e3.js" nomodule defer></script></body>

</html>