<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Appeix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156459462-1"></script>
  <script async src="https://fast.appcues.com/78122.js"></script>


  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: {
        DEBUG: undefined
      },
      version: []
    };
  </script>

  <!-- Hotjar Tracking Code for www.appeix.com -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 2166712,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

<link rel="stylesheet" href="styles.53a135cb5b7a5115076f.css"></head>

<body class="animsition dashboard fixed-layout page-login page-dark">
  <app-root></app-root>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-156459462-1', 'auto'); // add your tracking ID here.
    ga('send', 'pageview');
  </script>
  <!-- Global site tag (gtag.js) - Google Ads: 705973830 -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=AW-705973830"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }   
  </script>

  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-705973830/ruN_CPzl7sIBEMac0dAC',
        'event_callback': callback
      });
      return false;
    }
  </script> -->

  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '978391865911256');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=978391865911256&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
<script src="runtime-es2015.1b8d9a75b075801da005.js" type="module"></script><script src="runtime-es5.1b8d9a75b075801da005.js" nomodule defer></script><script src="polyfills-es5.0bd4ed9f7350df2ac566.js" nomodule defer></script><script src="polyfills-es2015.e783fc71c20deb9c69f5.js" type="module"></script><script src="scripts.d5e1c55c22b3d3766271.js" defer></script><script src="main-es2015.0ff6aa47992396905958.js" type="module"></script><script src="main-es5.0ff6aa47992396905958.js" nomodule defer></script></body>

</html>