<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Appeix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" id="appFavicon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">
  <script src="https://checkout.stripe.com/checkout.js"></script>

  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
<link rel="stylesheet" href="styles.7b2df4e8cf474acb9b3f.css"></head>

<body>
  <div class="page-wrapper">
    <app-root></app-root>
  </div>


  <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>
<script src="polyfills-es5.984c30ff88968a242e32.js" nomodule defer></script><script src="polyfills-es2015.65df96a8557c7f4d99c9.js" type="module"></script><script src="scripts.a77e223b66509e03eff6.js" defer></script><script src="runtime-es2015.1237b24a047d8ad778f4.js" type="module"></script><script src="main-es2015.9c058ec1e93ddda392af.js" type="module"></script><script src="runtime-es5.1237b24a047d8ad778f4.js" nomodule defer></script><script src="main-es5.9c058ec1e93ddda392af.js" nomodule defer></script></body>

</html>