<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Appeix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156459462-1"></script>

  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
<link rel="stylesheet" href="styles.ce3824f64970fb09b6a8.css"></head>

<!-- <body class="fixed-layout skin-blue"> -->

<body class="fixed-layout skin-blue-dark">

  <!-- <div class="preloader">
    <div class="loader">
      <div class="loader__figure"></div>
      <p class="loader__label">Appiex</p>
    </div>
  </div> -->
  <app-root></app-root>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-156459462-1  ', 'auto');// add your tracking ID here.
    ga('send', 'pageview');
  </script>
  <!-- Global site tag (gtag.js) - Google Ads: 705973830 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-705973830"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }   
  </script>

  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-705973830/ruN_CPzl7sIBEMac0dAC',
        'event_callback': callback
      });
      return false;
    }
  </script>
<script src="polyfills-es5.0422c64df5e192f3ed34.js" nomodule defer></script><script src="polyfills-es2015.211a8b1f12e37ac77cc0.js" type="module"></script><script src="scripts.f5fb617f6065d2824fff.js" defer></script><script src="runtime-es2015.a89c89918a53017006ce.js" type="module"></script><script src="main-es2015.4a837a33675ceb8d4db9.js" type="module"></script><script src="runtime-es5.a89c89918a53017006ce.js" nomodule defer></script><script src="main-es5.4a837a33675ceb8d4db9.js" nomodule defer></script></body>

</html>