/*
Template Name: Admin Template
Author: Wrappixel

File: scss
*/

@import '../variable';
/*******************
 Our income
*******************/
.ecomm-donute svg text {
    font-family: $font-family-sans-serif !important;
    font-weight: 200!important;
    
}

.product-img{ 
    text-align:center; 
    position:relative; 

    img{ 
        max-width:200px;
       } 
   .pro-img-overlay{
        position:absolute;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        display:none;
        background:rgba(255, 255, 255,0.8);
        a{
          box-shadow:0 0 10px rgba(0, 0, 0 ,0.1);
          height:40px;
          width:40px;
          display:inline-block;
          border-radius:100%;
          -webkit-border-radius:100%;
          -o-border-radius:100%;
          text-align:center;
          padding:11px 0;
          color:$white;
          margin:20% 5px;
          &:hover{
            background:$gray-800!important;
          } 
         }  
      }
     &:hover .pro-img-overlay{
      display:block;
     } 
   }
.product-text{ 
    border-top:1px solid $border-color; 
    padding-top:15px;
    position:relative;
    .pro-price{
      position:absolute;
      padding:20px 0;
      width:60px;
      height:60px;
      
      color:$white;
      text-align:center;
      border-radius:100%;
      -webkit-border-radius:100%;
      -o-border-radius:100%;
      top:-30px;
      right:0px;
    }
 }  