// Feature Box
.feature-box {
  width: 100%;
  background-color: #fff;
  color: #7b858a;
  font-size: 1.5rem;
  line-height: 2;

  i {
    display: inline-block;
    margin-bottom: 2.2rem;
    color: $primary-color;
    font-size: 5rem;
    line-height: 1;

    &::before {
      margin: 0;
    }
  }

  h3 {
    margin-bottom: 2rem;
    color: #21293c;
    font: 600 1.8rem / 1.1 $font-family;
    letter-spacing: 0;
  }

  p {
    margin-bottom: 0;
  }
}

.feature-box-content {
  color: #7b858a;
  font-size: 1.5rem;
  line-height: 1.8;
}

@include mq('md') {
  .feature-box {
    padding: 4.1rem 4.5rem 4rem;

    &.feature-box-simple {
      padding: 0;
    }
  }
}

@include mq('lg') {
  .feature-box {
    p {
      min-height: 120px;
    }
  }
}
