{
    "freecom": {
        "project_name": "Freecom",
        "welcome_to": "Welcome to",
        "please_wait": "Please wait...",
        "admin": "Admin",
        "subadmin": "SubAdmin",
        "teacher": "Teacher",
        "branch_manager": "Branch Manager",
        "hr": "HR",
        "student": "Student",
        "user": "User",
        "main": "MAIN",
        "users": "USERS",
        "welcome": "Welcome",
        "username": "Username",
        "password": "Password",
        "confirm_password": "Confirm Password",
        "sign_in": "SIGN IN",
        "forgot_password": "FORGOT PASSWORD",
        "forgot_text": "Enter your usernamr / email address below to reset your password",
        "username_email": "Username or Email",
        "email": "Email",
        "change_password": "CHANGE PASSWORD",
        "change_text": "Create a new secure password",
        "old_password": "Old Password",
        "new_password": "New Password",
        "confirm_new_password": "Confirm New password",
        "passwords_must_match": "Passwords must match",
        "passwords_minlength": "Password must be 6 characters long, we need another {{number}} characters",
        "update_email": "UPDATE EMAIL",
        "update_email_text": "Update your new email here!",
        "current_email": "Current Email",
        "new_email": "New Email",
        "by": "By",
        "find": "Find",
        "create": "Create",
        "add": "Add",
        "edit": "Edit",
        "show": "Show",
        "view": "View",
        "delete": "Delete",
        "search_edit": "SEARCH & EDIT",
        "book": "Book",
        "submit": "SUBMIT",
        "cancel": "CANCEL",
        "search": "SEARCH",
        "again": "AGAIN",
        "clear": "CLEAR",
        "next": "NEXT",
        "please_enter": "Please enter",
        "please_select": "Please select",
        "select_placeholder": " -- Please select -- ",
        "contact_us": "Contact Us",
        "about_us": "About Us",
        "faq": "FAQ",
        "back_to_home": "Back To Home",
        "settings": "SETTINGS",
        "logout": "LOGOUT",
        "manage": "Manage {{name}}",
        "list": "List",
        "result": "Result",
        "form": "Form",
        "action": "Action",
        "crud_text": "Add, Update & Delete {{name}} Details",
        "form_text": "Add or Update {{name}} Details",
        "dashboard": "Dashboard",
        "text_book": "Text Book",
        "branch": "Branch",
        "milestons": "Milestons",
        "sponsor": "Sponsor",
        "lesson_genre": "Lesson Genre",
        "teacher_rating": "Teacher Rating",
        "all_rating": "All Rating",
        "search_teacher": "Search Teacher",
        "schedule": "Schedule",
        "lesson_search": "Lesson Search",
        "scenarios": "Scenarios",
        "mini_lesson": "Mini Lesson",
        "last_50": "Last 50",
        "lesson_history": "Lesson History",
        "japanese": "Japanese",
        "junior": "Junior",
        "courses": "Courses",
        "dreaft_lesson": "Dreaft Lesson",
        "enter_scores": "Enter Scores",
        "student_list": "Student List",
        "title": "Title",
        "abbreviation": "Abbreviation",
        "level": "Level",
        "units": "Units",
        "lesson": "Lesson",
        "branch_name": "Branch Name",
        "regular_branch": "Regular Branch",
        "text": "Text",
        "file": "File",
        "image": "Image",
        "location": "Location",
        "discount_reward": "Discount Reward",
        "link": "Link",
        "name": "Name",
        "scenario_genre": "Scenario genre",
        "genre_cetegory": "Genre Cetegory",
        "books": "Book",
        "student_number": "Student Number",
        "student_name": "Student Name",
        "no_lesson_found": "No Lesson Found!",
        "no_lesson_history_found": "No Lesson History Found!",
        "no_schedule_found": "No Schedule Found!",
        "no_data_found": "No Data Found!",
        "first_name": "First Name",
        "last_name": "Last Name",
        "first_name_kana": "First Name Kana",
        "last_name_kana": "Last Name Kana",
        "first_name_kanji": "First Name Kanji",
        "last_name_kanji": "Last Name Kanji",
        "backup_email": "Backup Email",
        "is_active": "Is Active",
        "is_sub_admin": "Is Sub Admin",
        "able_to_edit": "Able To Edit",
        "school": "School",
        "short_note": "Short Note",
        "lesson_type": "Lesson Type",
        "score_category": "Score Category",
        "date": "Date",
        "number": "Number",
        "order_by": "Order By",
        "note": "Note",
        "no": "No",
        "lessons_taught": "Lessons Taught",
        "rating": "Rating",
        "view_performance": "View Performance",
        "add_test": "Add Test",
        "sessions": "Sessions",
        "performance_report": "Performance Report",
        "book_lesson": "Book Lesson",
        "score": "Score",
        "test": "Test",
        "to": "To",
        "from_date": "From Date",
        "to_date": "To Date",
        "progress_report": "Progress Report",
        "proficiency_results": "Proficiency Results",
        "communication": "Communication",
        "vocabulary": "Vocabulary",
        "grammar": "Grammar",
        "pronunciation": "Pronunciation",
        "listening": "Listening",
        "dates": "Dates",
        "study_read": "Study/Read",
        "travel": "Travel",
        "watch_movie": "Watch Movie",
        "listen_to_music": "Listen To Music",
        "meet_friends": "Meet Friends",
        "work": "Work",
        "per_10_min": "per 10 minutes",
        "per_day": "per day",
        "per_hour": "per hour",
        "home": "Home",
        "create_schedule": "Create Schedule",
        "select_branch_name": "Select branch name",
        "day": "Day",
        "month": "Month",
        "year": "Year",
        "select_day": "Select day",
        "select_month": "Select month",
        "select_year": "Select Year",
        "time": "Time",
        "enter_time_placeholder": "Enter time",
        "course": "Course",
        "select": "Select",
        "set_schedule": "Set Schedule",
        "course_name": "Course name",
        "course_type": "Course type",
        "course_size": "Course size",
        "extra_course": "Extra course",
        "course_order": "Course order",
        "session_course": "Session Course",
        "add_link": "Add Link",
        "add_note": "Add Note",
        "edit_lesson": "Edit lesson",
        "select_level": "Select level",
        "select_book": "Select book",
        "select_unit": "Select unit",
        "unit": "Unit",
        "select_lesson": "Select lesson",
        "update_lesson": "Update lesson",
        "search_book_lesson": "Search book lesson",
        "genre": "Genre",
        "characters_dialogue": "Characters Dialogue",
        "characters": "Characters",
        "character": "Character",
        "dialogue": "Dialogue",
        "word_bank": "Word Bank",
        "word": "Word",
        "word_matching": "Word Matching",
        "word_order": "Word Order",
        "example": "Example",
        "question": "Question",
        "answer": "Answer",
        "more": "More",
        "sentence": "Sentence",
        "gap_fill": "Gap Fill",
        "gap_fill_note": "“When inserting the text for the gap fill drills, you will need to add “_” after the word that is omitted. For example, “I went shopping in France”. If the word that is to be omitted is at the end of the sentence, make sure to leave a space between the and the . For example, “I went to France_ .”",
        "paragraph": "Paragraph",
        "title_number": "Title Number",
        "save_as_draft": "Save As Draft",
        "notes": "Notes",
        "select_category": "Select category",
        "achievements": "Achievements",
        "accomplishments": "Accomplishments",
        "rewards": "Rewards",
        "details": "Details",
        "word_hill_order": "Word Order Drill",
        "reset": "RESET",
        "answerCapital": "ANSWER",
        "correct_answer": "Correct answer. Well done!",
        "fill_in_gaps": "Fill in the gaps",
        "category": "Category",
        "fun": "Fun",
        "useful": "Useful"
    }
}