// Sticky Header
@-webkit-keyframes fixedHeader {
  0% {
    -webkit-transform: translateY(-60px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fixedHeader {
  0% {
    transform: translateY(-60px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.sticky-header {
  &.fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding-top: .6rem;
    padding-bottom: .6rem;
    background-color: $primary-color;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    z-index: 1040;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-name: fixedHeader;
    animation-name: fixedHeader;

    .main-nav {
      width: auto;
      background-color: transparent;
    }

    .menu {
      > li.float-right {
        > a {
          padding: .55rem 1.5rem;

          > span {
            padding: 0;
          }
        }
      }

      > li {
        > a {
          padding-top: .55rem;
          padding-bottom: .55rem;
          color: #fff;

          .tip {
            top: -8px;
          }
        }
      }

      > li:hover,
      > li.show,
      > li.active {
        > a {
          background-color: #fff;
          color: $primary-color;
        }
      }
    }

    .logo,
    .cart-dropdown {
      display: block;
    }
  }

  &.fixed-nav {
    position: fixed;
    top: 46px;
    right: 0;
    left: 0;
    height: 38px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    overflow: hidden;
    z-index: 1039;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-name: fixedHeader;
    animation-name: fixedHeader;

    .container {
      margin: 0 auto;
      padding-left: 1.5rem;
    }
  }
}

@include mq('lg', 'max') {
  .sticky-header.fixed-nav {
    top: 0;
  }
}

@include mq('sm', 'max') {
  .sticky-header.fixed-nav {
    display: none;
  }
}
